<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            box-sizing: border-box;
            background-color: white;
            display: flex;
            align-content: center;
            width: 100vw;
            height: 15vh;
        }

        .navbar h1 {
            position: relative;
            color: rgb(98, 96, 96);
            left: 390px;
            top: 30px;

        }

        .logo {
            background-color: rgb(9, 102, 102);
            width: 150px;
            height: 15vh;
            position: relative;
            float: left;
            left: 130px
        }
        .call{
            position: relative;
            top: 25px;
            width: 100vw;
            height: 90vh;
            background-color: rgb(48, 87, 87);
        }
        iframe{
            position: relative;
            top: 10vh;
            left: 15vw;
            width: 70vw;
            height: 70vh;
        }
        .footer {
            margin: 0px;
            padding: 0px;
            display: flex;
            background-color: rgb(9, 102, 102);
            justify-content: space-around;
            width: 100vw;
            height: 25vh;
            align-items: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
</style>
<body>
    <div class="navbar">
        <img src="/Users/omkarbhaskarshinde/Downloads/canva-elegant-and-minimalist-medical-logo-xipBdPoJJys~2.jpg"
            alt="" class="logo">
        <h1>ONLINE APPOINTMENT</h1>

    </div>

    <div class="call">
    <iframe style="width: 60vw;height: 80vh;"
allow="camera; microphone; fullscreen; speaker; display-capture"
src="https://co.yourvideo.live/660c1525f3b9351c14bc964b">
</iframe>
</div>

<div class="footer">
    <div class="text">
        <h3>About Us</h3>
        <p>24 Hour's</p>
        <p>Top Doctors</p>
        <p>Best Care</p>
        <p>Patient</p>

    </div>
    <div class="text">
        <h3>Speciality</h3>
        <p>Spin Surgery</p>
        <p>Knee Surgery</p>
        <p>Leg Surgery</p>
        <p>Tendon Surgery</p>

    </div>
    <div class="text">
        <h3>Best Teams</h3>
        <p>Doctor</p>
        <p>Nursing</p>
        <p>Staff</p>
        <p>Hospital</p>

    </div>
    <div class="text">
        <h3>Address</h3>
        <p>Near MG Road</p>
        <p>Galaxy Care</p>
        <p>333-00222</p>
        <p>2222-4334</p>

    </div>
</div>
</body>
</html>